<!DOCTYPE html>
<html>

<head>
    <title> Index Page</title>

    <link rel="shortcut icon" href="developer.png" type="image/x-icon">
    <link rel="icon" href="icon.svg" type="icon/svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">

</head>
<style>
    header span{
      
       background-color: rgb(255, 0, 234);
    
        text-align: center; 
        margin: 20px;
       
    }
    
    .nav_bar,a{
            font-size: 25px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            text-decoration: none;
            font-family: 'Sofia', cursive;
            background-color: aqua;
            margin: 10px;
            text-shadow: 4px 2px 5px #2c3e50;
        }
        footer .main{
            background-color: aqua;
            margin: 10px;
        }
        
</style>
</head>
<body>
    <header>
        <span>
            <i class="fa fa-user fa-lg" aria-hidden="true"></i> Ganesh Narute
        </span>
       <span>
        <i class="fa fa-phone-square fa-lg" aria-hidden="true"></i> 9823321174
       </span>
        <span>
        <i class="fa fa-envelope fa-lg" aria-hidden="true"></i> justganeshsn74@gmail.com
       </span>          

    </header>
    <p>
    <nav class="nav_bar">
        <a href="home.html" target="My Frame"> HOME </a>
        
        <a  href="Personel.html" target="My Frame"> PERSONAL DETAILS </a> 
        <a  href="loginForm.html" target="My Frame"> APLICATION FORM </a> 
        <a  href="table+iamge.html" target="My Frame"> CELIBRATION </a>
        <a href="gallery.html" target="My Frame"> GALLERY </a>
    </nav>
    <hr>

    <iframe name="My Frame" src="Images.html" width="1500px" height="450px" >

    </iframe>


    <footer>
    
            <div class="main">
                
                <span>Follow Me</span> 
                
                        <a href="https://www.facebook.com/%22 target=" _blank> <i class="fa fa-facebook-square"
                    aria-hidden="true"></i> </a>
            
            <a href="https://www.linkedin.com/%22 target=" _blank> <i class="fa fa-linkedin-square"
                    aria-hidden="true"></i> </a>
           
            <a href="https://www.twitter.com/%22 target=" _blank> <i class="fa fa-twitter-square"
                    aria-hidden="true"></i> </a>
                
                </samp>
            
            </div>
        
    </footer>
</body>